SERVER_PORT=8000
# DB_URL="mongodb+srv://jeepsin_admin:Admin%23123@cluster0.h4aq0dy.mongodb.net/JeepsIN"
#DB_URL=mongodb+srv://admin:admin@cluster0.1pbbwjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_URL="mongodb+srv://jeepsin_admin:Admin%23123@cluster0.h4aq0dy.mongodb.net/JeepsIN"
STRIPE_SECRET_KEY="sk_test_51P2NDe04PfFUELWLZKd61BNcCWtYpE4XG4RWyHuRGsPNLL3fwaqiVH8ATx3D2I3qEfMxTWPxTAunHtMwgZFjmjQP00PE8LpcHO"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51P2NDe04PfFUELWLylmLvRdWq5YGgpSZlson9EqeBv8wBU8z0r5r0EIrxHNJDi4H8VwUsa7dr7Y9Uk5S94p1WO4z000wgkAchV"